;Place localized text in this file

[XenoZoologist_MonsterMash X2SoldierClassTemplate]
DisplayName="Монстромант"
ClassSummary="Когда Землю захватили, против нас не применяли только пришельцев. Использовались также монстры с жестокими методами. При помощи Шена и Тайгана некоторым из наших солдат удалось вживить чипы в черепа этих монстров, что позволяет полностью контролировать их недоразвитые разумы. Это требует оборудования, которое необходимо обращаться с крайней осторожностью, иначе демоны могут освободиться. Вооруженные только голографическим целеуказателем, их монструозные 'союзники' убивают по нашему приказу."
LeftAbilityTreeTitle="Безумный Хриссалид"
RightAbilityTreeTitle="Страшный Лицехват"
AbilityTreeTitles[0]="Безумный Хриссалид"
AbilityTreeTitles[1]="Страшный Лицехват"
AbilityTreeTitles[2]="Беспощадный Берсерк"

RandomNickNames[0]="Коллектор"
RandomNickNames[1]="Радар"
RandomNickNames[2]="Хокай"
RandomNickNames[3]="Оковы"
RandomNickNames[4]="Палач"
RandomNickNames[5]="Пытка"
RandomNickNames[6]="Симпатизатор"
RandomNickNames[7]="Разводчик"
RandomNickNames[8]="Хищник"
RandomNickNames[9]="Сталкер"
RandomNickNames[10]="Троянец"
RandomNickNames[11]="Апекс"
RandomNickNames[12]="Альфа"
RandomNickNames[13]="Хранитель"
RandomNickNames[14]="Обаятель"
RandomNickNames[15]="Новое Управление"
RandomNickNames[16]="Начальный Удар"
RandomNickNames[17]="Пепел"
RandomNickNames[18]="Красный"
RandomNickNames[19]="Игрок"
RandomNickNames[20]="Дарк"
RandomNickNames[21]="Лина"
RandomNickNames[22]="Лунный Гонец"
RandomNickNames[23]="Укротитель"
RandomNickNames[24]="Ланс"
RandomNickNames[25]="Рой"
RandomNickNames[26]="Мастер-бурильщик"
RandomNickNames[27]="Владыка"
RandomNickNames[28]="Профессор"
RandomNickNames[29]="Ученый"
RandomNickNames[30]="Доктор"
RandomNickNames[31]="Высший Зоолог"
RandomNickNames[32]="Элитный Указатель"
RandomNickNames[33]="Медовый"
RandomNickNames[34]="Пастырь"
RandomNickNames[35]="Мастер"
RandomNickNames[36]="Патрон"
RandomNickNames[37]="Учитель"

RandomNickNames_Male[0]="Дарвин"
RandomNickNames_Male[1]="Аристотель"
RandomNickNames_Male[2]="Ламарк"
RandomNickNames_Male[3]="Ирвин"
RandomNickNames_Male[4]="Аттенборо"
RandomNickNames_Male[5]="Малдер"
RandomNickNames_Male[6]="Крестный отец"

RandomNickNames_Female[0]="Гудолл"
RandomNickNames_Female[1]="Скалли"
RandomNickNames_Female[2]="Крестная мать"
RandomNickNames_Female[3]="Королева Пчела"

;XenoZoologist Weapon


[SuperComputer_CV X2WeaponTemplate]
FriendlyName="Вооружение суперкомпьютера"
FriendlyNamePlural="Вооружение суперкомпьютеров"
BriefSummary="Ксенозоологи должны постоянно контролировать физическое и умственное состояние своих ксено, чтобы они не освободились. С помощью слабых вычислительных выстрелов попадают в любые части, нанося минимальный урон."
TacticalText="<Bullet/> Предоставляет 5 единиц взлома."
AbilityDescName="Вооружение суперкомпьютера"

[SuperComputer_MG X2WeaponTemplate]
FriendlyName="Вооружение квантового компьютера"
FriendlyNamePlural="Вооружение квантовых компьютеров"
BriefSummary="Ксенозоологи должны постоянно контролировать физическое и умственное состояние своих ксено, чтобы они не освободились. С увеличенной вычислительной мощностью выстрелы будут попадать в более важные части, нанося больший урон."
TacticalText="<Bullet/> Предоставляет 15 единиц взлома. \n<Bullet/> Базовый урон оружия ксено увеличивается на 2.\n<Bullet/> Прицел увеличивается на 10."
AbilityDescName="Вооружение квантового компьютера"

[SuperComputer_MG_Schematic X2SchematicTemplate]
m_strClassLabel="КСЕНОЗООЛОГ"

[SuperComputer_BM X2XZSuperComputerTemplate]
FriendlyName="Вооружение элериевого компьютера"
FriendlyNamePlural="Вооружение элериевых компьютеров"
BriefSummary="Ксенозоологи должны постоянно контролировать физическое и умственное состояние своих ксено, чтобы они не освободились. С высочайшей вычислительной мощностью выстрелы будут попадать в важные органы, нанося максимальный урон."
TacticalText="<Bullet/> Предоставляет 45 единиц взлома. \n<Bullet/> Базовый урон оружия ксено увеличивается на 4.\n<Bullet/> Прицел увеличивается на 5."
AbilityDescName="Вооружение элериевого компьютера"

[SuperComputer_BM X2WeaponTemplate]
FriendlyName="Вооружение элериевого компьютера"
FriendlyNamePlural="Вооружение элериевых компьютеров"
BriefSummary="Ксенозоологи должны постоянно контролировать физическое и умственное состояние своих ксено, чтобы они не освободились. С высочайшей вычислительной мощностью выстрелы будут попадать в важные органы, нанося максимальный урон."
TacticalText="<Bullet/> Предоставляет 45 единиц взлома. \n<Bullet/> Базовый урон оружия ксено увеличивается на 4.\n<Bullet/> Прицел увеличивается на 5."
AbilityDescName="Вооружение элериевого компьютера"

[SuperComputer_BM_Schematic X2SchematicTemplate]
m_strClassLabel="КСЕНОЗООЛОГ"

[XZHasSuperComputer_CV X2AbilityTemplate]
LocFriendlyName="Суперкомпьютер"
LocLongDescription="Позволяет создавать чипированные единицы."
LocHelpText="Создать вашего чипированного ксено."
LocFlyOverText="Суперкомпьютер"

[XZHasSuperComputer_MG X2AbilityTemplate]
LocFriendlyName="Суперкомпьютер"
LocLongDescription="Позволяет создавать чипированные единицы."
LocHelpText="Создать вашего чипированного ксено."
LocFlyOverText="Суперкомпьютер"

[XZHasSuperComputer_BM X2AbilityTemplate]
LocFriendlyName="Суперкомпьютер"
LocLongDescription="Позволяет создавать чипированные единицы."
LocHelpText="Создать вашего чипированного ксено."
LocFlyOverText="Суперкомпьютер"

; Способности ксенозоолога 
[XZSpawnbasic X2AbilityTemplate]
LocFriendlyName="Создать базовую боевую единицу"
LocLongDescription="Создать базовую боевую единицу."
LocHelpText="Создать вашего ксено."
LocPromotionPopupText="<Bullet/> Создает базовую боевую единицу.\n<Bullet/> Все базовые боевые ксено имеют доступ к базовой боевой атаке.\n<Bullet/> Урон в ближнем бою, очки здоровья и прицели, а также определенные другие способности будут улучшаться с развитием технологий оружия."
LocFlyOverText="Создать потерянного"

;Chrssalid

[XZSpawnChryssalid X2AbilityTemplate]
LocFriendlyName="Призвать Хриссалида"
LocLongDescription="Создать базовую единицу Хриссалида вместо потерянного."
LocHelpText="Призвать вашего Хриссалида."
LocPromotionPopupText="<Bullet/> Создает базовую единицу Хриссалида.\n<Bullet/> Базовые единицы Хриссалида начинают с ядовитой способности. \n<Bullet/> Ядовитый укус приводит к нанесению урона зараженному юниту и, если они умирают, вызывает появление хрупкого кокона Хриссалида.\n<Bullet/> Кокон Хриссалида должен подождать один ход, после чего он может вырастить Хриссалида-новобранца, не обладающего ядом взрослых особей.\n<Bullet/> Кокон Хриссалида вернет дополнительное действие для противника, если его застрелять.\n<Bullet/> Ваш Хриссалид имеет увеличенную подвижность по сравнению с другими ксено."
LocFlyOverText="Призвать Хриссалида"

[XZMMBuffMobility X2AbilityTemplate]
LocFriendlyName="Мобильный мигрант"
LocLongDescription="Увеличивает подвижность вашего ксено."
LocPromotionPopupText="<Bullet/> Ваш ксено получает 1/2/3 единицы подвижности в зависимости от уровня компьютера на руке."
LocFlyOverText="Улучшение подвижности юнита"

[XZGrantDevour X2AbilityTemplate]
LocFriendlyName="Пожирание"
LocLongDescription="Когда ваш ксено убивает врага, он поедает его плоть, восстанавливаясь в процессе и усиливая союзников поблизости."
LocPromotionPopupText="<Bullet/> Когда ваш ксено убивает врага в ближнем бою, он восстанавливает 2 очка здоровья\n<Bullet/> Когда ваш ксено убивает врага в ближнем бою, он усиливает союзников поблизости, давая им +10 прицельности, +10% шанса на критический удар и +1 подвижность"
LocFlyOverText="Пожирание"

[XZDevour X2AbilityTemplate]
LocFriendlyName="Мощная точность"
LocLongDescription="Когда ваш ксено убивает врага, он поедает его плоть, восстанавливаясь в процессе и усиливая союзников поблизости."
LocPromotionPopupText="<Bullet/> Когда ваш ксено убивает врага в ближнем бою, он восстанавливает 2 очка здоровья\n<Bullet/> Когда ваш ксено убивает врага в ближнем бою, он усиливает союзников поблизости, давая им +10 прицельности, +10% шанса на критический удар и +1 подвижность"
LocFlyOverText="Пожирание"

[XZGrantShadowstep X2AbilityTemplate]
LocFriendlyName="Шаг в тень"
LocLongDescription="Ваш ксено не провоцирует огневой ответ или атаки по контакту и получает бонус к уклонению в размере 100 до попадания."
LocHelpText="Ваш ксено не провоцирует огневой ответ или атаки по контакту и получает бонус к уклонению в размере 100 до попадания."
LocFlyOverText="Предоставлен Шаг в тень"

[XZGrantBloodTrail X2AbilityTemplate]
LocFriendlyName="Кровавая тропа"
LocLongDescription="Атаки вашего ксено в ближнем бою наносят +2 урона, если цель была ранена в этом ходу."
LocHelpText="Атаки вашего ксено в ближнем бою наносят +2 урона, если цель была ранена в этом ходу."

[XZBloodTrail X2AbilityTemplate]
LocFriendlyName="Кровавая тропа"
LocLongDescription="Атаки вашего ксено в ближнем бою наносят +2 урона, если цель была ранена в этом ходу."
LocHelpText="Атаки вашего ксено в ближнем бою наносят +2 урона, если цель была ранена в этом ходу."

[XZGrantBlob X2AbilityTemplate]
LocFriendlyName="Ядовитая слюна"
LocLongDescription="Ваш ксено приобретает способность выпустить сгусток сильного яда на врагов."
LocPromotionPopupText="<Bullet/> Ваш ксено может выпустить снаряд, который наносит урон отравлением по области.\n<Bullet/> Хриссалид, использующий эту атаку, нанесет ядовитый урон вместо обычного."
LocFlyOverText="Ядовитая слюна"

[XZAcidBlob X2AbilityTemplate]
LocFriendlyName="Ядовитая слюна"
LocLongDescription="Ваш ксено приобретает способность выпустить сгусток сильного яда на враг

ов."
LocHelpText="Ваш ксено может выпустить снаряд, который наносит урон и отравление по области."
LocFlyOverText="Ядовитая слюна"

[XZParthenogenicBlob X2AbilityTemplate]
LocFriendlyName="Ядовитая слюна"
LocLongDescription="Вашему ксено предоставлена способность выпускать шар ядовитой слизи на врагов."
LocHelpText="Ваш ксено может выпустить снаряд, наносящий урон и парфеногенный яд по области."
LocFlyOverText="Ядовитая слюна"

[XZGrantReaper X2AbilityTemplate]
LocFriendlyName="Жнец"
LocLongDescription="Разрушительная цепная атака в ближнем бою, при которой первая атака никогда не промахивается. Каждое убийство в режиме Жнеца дает дополнительное действие, но дальнейшие атаки в ближнем бою наносят уменьшенный урон."
LocHelpText="Разрушительная цепная атака в ближнем бою, при которой первая атака никогда не промахивается. Каждое убийство в режиме Жнеца дает дополнительное действие, но дальнейшие атаки в ближнем бою наносят уменьшенный урон."
LocFlyOverText="Предоставлен Жнец"

;Faceless
[XZSpawnFaceless X2AbilityTemplate]
LocFriendlyName="Призвать оборотня"
LocLongDescription="Создать базовую единицу Оборотня вместо потерянного."
LocHelpText="Призвать вашего Оборотня."
LocPromotionPopupText="<Bullet/> Создает базовую единицу Оборотня.\n<Bullet/> Базовый Оборотень начинает с Кромок. Усиленные когти и способность к регенерации.\n<Bullet/> Кромок - это разрушительный удар, уничтожающий укрытие врагов в зоне поражения.\n<Bullet/> Кромок увеличивает размер способностей Кромок на 1.\n<Bullet/> Регенерация восстанавливает 3 очка здоровья в начале вашего хода.\n<Bullet/> Ваш Оборотень наносит увеличенный урон и более точные атаки по сравнению с другими ксено."
LocFlyOverText="Призвать оборотня"

[XZGrantBladeMaster X2AbilityTemplate]
LocFriendlyName="Остроклыкий мастер"
LocLongDescription="Все атаки в ближнем бою наносят на 1 дополнительный урон и имеют прицельность 10."
LocHelpText="Дополнительный урон и прицельность на всех атаках в ближнем бою."
LocFlyOverText="Остроклыкий мастер"
LocPromotionPopupText="<Bullet/> Остроклыкий мастер прибавляет бонус 1 урона к каждой успешной атаке в ближнем бою.<br/><Bullet/> Остроклыкий мастер придает прицельность 10 всем атакам в ближнем бою.<br/>"

[XZGrantBloodyClaws X2AbilityTemplate]
LocFriendlyName="Ранящие когти"
LocLongDescription="Ваше ксено приобретает способность наносить дальнобойную атаку в ближнем бою на расстоянии нескольких метров, нанося кровотечение."
LocHelpText="Нанести удар когтями по врагам в пределах досягаемости, нанося кровотечение.\nКровотечение наносит 2 урона каждый ход в течение 3 ходов."
LocFlyOverText="Ранящие когти"
LocPromotionPopupText="<Bullet/>Нанести удар когтями по врагам в пределах досягаемости, нанося кровотечение.\n<Bullet/>Кровотечение наносит 2 урона каждый ход в течение 3 ходов.\n<Bullet/>Ранящие когти увеличивают размер способностей Кромок на 1."

[XZGrantImplacable X2AbilityTemplate]
LocFriendlyName="Непреклонный"
LocLongDescription="Если ваше ксено убивает одного или нескольких врагов в вашем ходу, вы получаете дополнительное действие."
LocHelpText="Получите до одного дополнительного действия за убийство."
LocFlyOverText="Непреклонный"
LocPromotionPopupText="<Bullet/>После получения дополнительного действия от Непреклонного, атаки вашего ксено нельзя использовать.<br/>"

[XZGrantQuake X2AbilityTemplate]
LocFriendlyName="Землетрясение"
LocLongDescription="Массивный удар по земле, наносящий урон и отталкивающий врагов."
LocHelpText="Массивный удар по земле, наносящий урон и отталкивающий врагов."
LocFlyOverText="Землетрясение"
LocPromotionPopupText="<Bullet/>После получения дополнительного действия от Непреклонного, атаки вашего ксено нельзя использовать.<br/>"

[XZQuake X2AbilityTemplate]
LocFriendlyName="Землетрясение"
LocLongDescription="Массив

ный удар по земле, наносящий урон и отталкивающий врагов."
LocHelpText="Массивный удар по земле, наносящий урон и отталкивающий врагов."
LocFlyOverText="Землетрясение"

[XZGrantArcWave X2AbilityTemplate]
LocFriendlyName="Волновой разряд"
LocLongDescription="Обычные атаки в ближнем бою порождают волну насильственной энергии в направлении атаки. Урон увеличивается в зависимости от уровня суперкомпьютера."
LocHelpText="Разряд порождает волну насильственной энергии в направлении атаки."
LocPromotionPopupText="<Bullet/> Волновой разряд не влияет на цель оригинальной атаки.<br/><Bullet/> Волновой разряд наносит 2/4/6 урона в зависимости от уровня суперкомпьютера.<br/><Bullet/> Волновой разряд проходит через объекты окружения.<br/>"
LocFlyOvertext="Волновой разряд"

[XZChryssalidSlashArcWave X2AbilityTemplateArcWave]
LocFriendlyName="Удар Хриссалида"
LocLongDescription="Ближняя атака, способная отравить цель."
LocHelpText="Атаковать врага в ближнем бою своими когтями, отравляя его."


[XZFacelessSlashArcWave X2AbilityTemplate]
LocFriendlyName="Разрушающие когти"
LocLongDescription="Оборотень использует свои гигантские когти для атаки врагов."
LocHelpText="Ближний удар когтями по цели оборотня."
LocFlyOverText="Разрушающие когти"

[XZDevastatingPunchArcWave X2AbilityTemplate]
LocFriendlyName="Разрушительный удар"
LocLongDescription="Сила Берсерка достаточна, чтобы разбить своих врагов насмерть лишь с помощью своих кулаков."
LocHelpText="Атака цели в ближнем бою."
LocFlyOverText="Разрушительный удар"

[XZGrantRupturedClaws X2AbilityTemplate]
LocFriendlyName="Когти-колотушки"
LocLongDescription="Ваше ксено приобретает способность наносить дальнобойную атаку в ближнем бою на расстоянии нескольких метров, нанося рвань."
LocHelpText="Нанести удар когтями по врагам в пределах досягаемости вашего ксено.\nНаносит рвань. Рвань увеличивает урон от других источников на 3 и повышает шанс критического удара."
LocFlyOverText="Когти-колотушки"
LocPromotionPopupText="<Bullet/>Нанести удар когтями по врагам в пределах досягаемости вашего ксено.\n<Bullet/>Наносит рвань. Рвань увеличивает урон от других источников на 3 и повышает шанс критического удара.\n<Bullet/>Когти-колотушки увеличивают размер способностей Кромок на 1."

;Muton/Berserker
[XZSpawnMuton X2AbilityTemplate]
LocFriendlyName="Наем Берсерка"
LocLongDescription="Спавнить базового юнита Берсерка вместо Потерянного."
LocHelpText="Спавнить вашего Берсерка."
LocPromotionPopupText="<Bullet/> Спавнит базового юнита Берсерка.\n<Bullet/> Базовые юниты Берсерка начинают с Ярости.\n<Bullet/> Ярость активируется с вероятностью при получении урона. Активация Ярости гарантирована, когда ваше здоровье меньше 50%.\n<Bullet/> Пока активна Ярость, ваша подвижность увеличивается на половину.\n<Bullet/> Ваш Берсерк имеет удвоенное количество очков здоровья по сравнению с другими Ксеносами."
LocFlyOverText="Наем Берсерка"

[XZMMBuffHp X2AbilityTemplate]
LocFriendlyName="Крепкое сердце"
LocLongDescription="Увеличивает здоровье вашего Ксеноса."
LocPromotionPopupText="<Bullet/> Количество очков здоровья вашего Ксеноса удваивается."
LocFlyOverText="Удвоенные Очки Здоровья"

[XZMMBuffSelfTarget X2AbilityTemplate]
LocFriendlyName="Страшное лицо"
LocLongDescription="Ваш Ксенос становится более вероятной целью для атак. Враги, стреляющие в вашего Ксеноса, имеют шанс впасть в панику."
LocPromotionPopupText="<Bullet/> Ваш Ксенос имеет 30% шанс вызвать панику у врагов, пытающихся стрелять в него.\n<Bullet/> Ваш Ксенос теряет 10 защиты, что делает его более вероятной целью для атаки и попадания. Эффективнее на более высоких уровнях сложности."
LocHelpText="Шанс вызвать панику у каждого врага, стреляющего в вас."
LocFlyOverText="Интимидация Берсерка"

[XZIntimidate X2AbilityTemplate]
LocFriendlyName="Страшное лицо"
LocLongDescription="Ваш Ксенос становится более вероятной целью для атак. Враги, стреляющие в вашего Ксеноса, имеют шанс впасть в панику."
LocPromotionPopupText="<Bullet/> Ваш Ксенос имеет 30% шанс вызвать панику у врагов, пытающихся стрелять в него.\n<Bullet/> Ваш Ксенос теряет 10 защиты, что делает его более вероятной целью для атаки и попадания. Эффективнее на более высоких уровнях сложности."
LocHelpText="Шанс вызвать панику у каждого врага, стреляющего в вас."
LocFlyOverText="Интимидация Берсерка"

[XZIntimidateTrigger X2AbilityTemplate]
LocFriendlyName="Страшное лицо"
LocLongDescription="Ваш Ксенос становится более вероятной целью для атак и попаданий. Враги, стреляющие в вашего Ксеноса, имеют шанс впасть в панику."
LocPromotionPopupText="<Bullet/> Ваш Ксенос имеет 30% шанс вызвать панику у врагов, пытающихся стрелять в него.\n<Bullet/> Ваш Ксенос теряет 10 защиты, что делает его более вероятной целью для атак и попадания. Эффективнее на более высоких уровнях сложности."
LocHelpText="Шанс вызвать панику у каждого врага, стреляющего в вас."
LocFlyOverText="Интимидация Берсерка"

[XZGrantFaithbreaker X2AbilityTemplate]
LocFriendlyName="Ломатель Веры"
LocLongDescription="Ваш Ксенос ревет всей своей мощью и яростью, наводя страх даже на самых закаленных солдат."
LocPromotionPopupText="<Bullet/> Ваш Ксенос имеет 30% шанс вызвать панику у врагов в пределах 10 клеток.\n<Bullet/> Шанс вызвать панику увеличивается в зависимости от того, насколько низким является здоровье противника. При 50% здоровья шанс паники составляет 80%, а при менее 25% - 100% шанс паники у врагов."
LocHelpText="Шанс вызвать панику у каждого врага в радиусе действия."
LocFlyOverText="Ломатель Веры"

[XZGrantBerserkersReflex X2AbilityTemplate]
LocFriendlyName="Чудовищная Ярость"
LocLongDescription="Ваш Ксенос теряет контроль, совершая спешные удары по врагам при угрозе."
LocPromotionPopupText="<Bullet/> После попадания в вашего Ксеноса, он может совершить базовую атаку во время следующего хода бесплатно, если это его первое действие."
LocHelpText="После попадания в вашего Ксеноса, он может совершить базовую атаку во время следующего хода бесплатно, если это его первое действие."
LocFlyOverText="Чудовищная Ярость"

[XZBerserkersReflex X2AbilityTemplate]
LocFriendlyName="Чудовищная Ярость"
LocLongDescription="Ваш Ксенос теряет контроль, совершая спешные удары по врагам при угрозе."
LocPromotionPopupText="<Bullet/> После попадания в вашего Ксеноса, он может совершить базовую атаку во время следующего хода бесплатно, если это его первое действие."
LocHelpText="После попадания в вашего Ксеноса, он может совершить базовую атаку во время следующего хода бесплатно, если это его первое действие."
LocFlyOverText="Чудовищная Ярость"

[XZGrantFleche X2AbilityTemplate]
LocFriendlyName="Бегущий Удар"
LocFlyOverText="Бегущий Удар"
LocLongDescription="Атакуйте любого врага в пределах дистанции перемещения базовой атакой в ближнем бою. Наносит дополнительный урон: +1 за каждые 5 клеток между вашим начальным положением и целью."
LocHelpText="Атакуйте любого врага в пределах дистанции перемещения базовой атакой в ближнем бою. Наносит дополнительный урон при атаках с дальнего расстояния."
LocPromotionPopupText="<Bullet/> Бегущий удар улучшает вашу базовую атаку.<br/><Bullet/> Солдат может совершить ход \"Спринт\", используя оба действия для перемещения, и все еще совершить атаку против противника, находящегося рядом.<br/><Bullet/> Бонусный урон от Бегущего Удара составляет 1 за каждые 5 клеток между начальным положением юнита в начале хода и положением цели.<br/>"

[XZFleche X2AbilityTemplate]
LocFriendlyName="Бегущий Удар"
LocFlyOverText="Бегущий Удар"
LocLongDescription="Атакует любого врага в пределах дистанции перемещения базовой атакой в ближнем бою. Наносит дополнительный урон: +1 за каждые 5 клеток между вашим начальным положением и целью."
LocHelpText="Атакует любого врага в пределах дистанции перемещения базовой атакой в ближнем бою. Наносит дополнительный урон при атаках с дальнего расстояния."
LocPromotionPopupText="<Bullet/> Бегущий удар улучшает вашу базовую атаку.<br/><Bullet/> Солдат может совершить ход \"Спринт\", используя оба действия для перемещения, и все еще совершить атаку против противника, находящегося рядом.<br/><Bullet/> Бонусный урон от Бегущего Удара составляет 1 за каждые 5 клеток между начальным положением юнита в начале хода и положением цели.<br/>"

[XZFlecheBonuses X2AbilityTemplate]
LocFriendlyName="Бегущий Удар"
LocFlyOverText="Бегущий Удар"
LocLongDescription="Атакует любого врага в пределах дистанции перемещения базовой атакой в ближнем бою. Наносит дополнительный урон: +1 за каждые 5 клеток между вашим начальным положением и целью."
LocHelpText="Атакует любого врага в пределах дистанции перемещения базовой атакой в ближнем бою. Наносит дополнительный урон при атаках с дальнего расстояния."
LocPromotionPopupText="<Bullet/> Бегущий удар улучшает вашу базовую атаку.<br/><Bullet/> Солдат может совершить ход \"Спринт\", используя оба действия для перемещения, и все еще совершить атаку против противника, находящегося рядом.<br/><Bullet/> Бонусный урон от Бегущего Удара составляет 1 за каждые 5 клеток между начальным положением юнита в начале хода и положением цели.<br/>"

[XZGrantBerserkersRage X2AbilityTemplate]
LocFriendlyName="Математическая Ярость"
LocLongDescription="Ваш Ксенос кричит, подстрекая всех врагов стрелять. В то же время он готовится к входящему огню, подготавливаясь к нему."
LocPromotionPopupText="<Bullet/> Ваш Ксенос может получать только один урон за раз до начала своего следующего хода.\n<Bullet/> Требует одного действия, но не завершает ход.\n<Bullet/> Перезарядка - 4 хода."
LocHelpText="После попадания в вашего Ксеноса, он может совершить две базовые атаки во время следующего хода."
LocFlyOverText="Математическая Ярость"

[XZBerserkersRage X2AbilityTemplate]
LocFriendlyName="Математическая Ярость"
LocLongDescription="Ваш Ксенос кричит, подстрекая всех врагов стрелять. В то же время он готовится к входящему огню, подготавливаясь к нему."
LocPromotionPopupText="<Bullet/> Ваш Ксенос может получать только один урон за раз до начала своего следующего хода.\n<Bullet/> Требует одного действия, но не завершает ход.\n<Bullet/> Перезарядка - 4 хода."
LocHelpText="После попадания в вашего Ксеноса, он может совершить две базовые атаки во время следующего хода."
LocFlyOverText="Математическая Ярость"

;Creature info

; Способности солдат
[XZChryssalid X2CharacterTemplate]
strCharacterName="Чипированный Хриссалид"

[XZBasicChryssalid X2CharacterTemplate]
strCharacterName="Чипированный Неофит Хриссалид"

[XZChryssalidCocoon X2CharacterTemplate]
strCharacterName="Чипированное Кокон"

[XZFaceless X2CharacterTemplate]
strCharacterName="Чипированный Имитатор"

[XZTheLost X2CharacterTemplate]
strCharacterName="Чипированное Трупоед"

[XZMuton X2CharacterTemplate]
strCharacterName="Чипированный Берсерк"

;X2Ability_Chryssalid
[XZChryssalidSlash X2AbilityTemplate]
LocFriendlyName="Удар Хриссалида"
LocLongDescription="Метательная атака, которая может отравить цель."
LocHelpText="Наносит атаку ближнего боя когтями, отравляя их."

[XZBaiscChryssalidSlash X2AbilityTemplate]
LocFriendlyName="Удар Хриссалида"
LocLongDescription="Метательная атака."
LocHelpText="Наносит атаку ближнего боя когтями."

; Отображается на ЦЕЛИ
[X2Effect_XZParthenogenicPoison]
ParthenogenicPoisonText="Партеногенный яд"

[X2Ability_XZChryssalid]
ParthenogenicPoisonFriendlyName="Партеногенный яд"
ParthenogenicPoisonFriendlyDesc="Заражен токсином Хриссалида. Если этот юнит умрет, будучи отравленным, он образует кокон и породит еще Хриссалидов."

[XZParthenogenicPoison X2AbilityTemplate]
LocFriendlyName="Яд Хриссалида"
LocLongDescription="Атаки ближнего боя Хриссалидов отравляют их цель, нанося урон со временем. Если враг умирает от отравления, он образует кокон, из которого начнут появляться еще Хриссалиды."
LocHelpText="Мощный яд, который, если смертельно, создаст кокон Хриссалида."

[XZChryssalidCocoonImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитет кокона"
LocLongDescription="Кокон устойчив к ментальным эффектам и яду."
LocHelpText="Кокон устойчив к ментальным эффектам и яду."

[XZBirthChryssalid X2AbilityTemplate]
LocFriendlyName="Рождение Хриссалида"
LocLongDescription="Кокон может породить несколько Хриссалидов."
LocHelpText="Кокон может породить несколько Хриссалидов."
LocFlyOverText="Рождение Хриссалида"

[XZChryssalidImmunities X2AbilityTemplate]
LocFriendlyName="Иммунитеты Хриссалида"
LocLongDescription="Устойчив к яду."
LocHelpText="Устойчив к яду."

;X2Ability_XZFaceless
[XZFacelessSlash X2AbilityTemplate]
LocFriendlyName="Метательные когти"
LocLongDescription="Имитатор использует свои огромные когти, чтобы атаковать врагов."
LocHelpText="Ближний удар когтями Имитатора по цели."
LocFlyOverText="Метательные когти"

[XZScythingClaws X2AbilityTemplate]
LocFriendlyName="Метательные когти"
LocLongDescription="Способности преобразования формы Имитатора позволяют ему вырастить огромные когти, способные атаковать врагов с расстояния на несколько метров."
LocHelpText="Атакует врагов в радиусе действия когтями Имитатора.\nРазрушает любое препятствие на своем пути.\n Перезарядка - два хода."
LocFlyOverText="Метательные когти"

[XZBloodyClaws X2AbilityTemplate]
LocFriendlyName="Разрывающие когти"
LocLongDescription="Ваш Ксенос получает возможность нанести разрушительный удар по врагам с расстояния на несколько метров."
LocHelpText="Атакует врагов в радиусе действия когтями вашего Ксеноса.\nНаносит кровотечение.\n Перезарядка - два хода."
LocFlyOverText="Разрывающие когти"

[XZRupturedClaws X2AbilityTemplate]
LocFriendlyName="Мучительные когти"
LocLongDescription="Ваш Ксенос получает возможность нанести разрушительный удар по врагам с расстояния на несколько метров."
LocHelpText="Атакует врагов в радиусе действия когтями вашего Ксеноса.\nНаносит Разрыв. Разрыв увеличивает урон от других источников, а также шанс критического удара.\n Перезарядка - два хода."
LocFlyOverText="Мучительные когти"

[XZRegeneration X2AbilityTemplate]
LocFriendlyName="Регенерация"
LocLongDescription="Имитатор восстанавливает 3 здоровья в начале каждого своего хода."
LocHelpText="Имитатор восстанавливает небольшое количество здоровья каждый ход."
LocFlyOverText="Регенерация"

;X2Ability_XZLost
[XZLostAttack X2AbilityTemplate]
LocFriendlyName="Рукопашная атака"
LocLongDescription="Рукопашная атака Трупоеда."
LocHelpText="Рукопашная атака Трупоеда."

;X2Ability_XZMuton мы так и не внедрили собственную способность ярости и просто использовали версию из базовой игры

[XZDevastatingPunch X2AbilityTemplate]
LocFriendlyName="Уничтожительный удар"
LocLongDescription="Сила Берсеркера достаточна, чтобы разбить своих врагов насмерть лишь с помощью своих кулаков."
LocHelpText="Атаковать ближнюю цель."
LocFlyOverText="Уничтожительный удар"

[XZFaithbreaker X2AbilityTemplate]
LocFriendlyName="Ломатель Веры"
LocLongDescription="Ваш Ксенос ревет с полной своей мощью и яростью, нанося страх даже самым закаленным в боях солдатам."
LocHelpText="Шанс вызвать панику у каждого вражеского юнита в радиусе действия."
LocFlyOverText="Ломатель Веры"

[XZGrantExecutioner X2AbilityTemplate]
LocFriendlyName="Палач"
LocFlyOverText="Палач"
LocLongDescription="Ваш Ксенос получает +10 к меткости и +10 к шансу критического удара против целей с половиной или менее оставшихся хит-поинтов."
LocHelpText="Ваш Ксенос получает +10 к меткости и +10 к шансу критического удара против целей с половиной или менее оставшихся хит-поинтов."

[XZExecutioner X2AbilityTemplate]
LocFriendlyName="Палач"
LocFlyOverText="Палач"
LocLongDescription="Ваш Ксенос получает +10 к меткости и +10 к шансу критического удара против целей с половиной или менее оставшихся хит-поинтов."
LocHelpText="Ваш Ксенос получает +10 к меткости и +10 к шансу критического удара против целей с половиной или менее оставшихся хит-поинтов."

[XZGrantCutthroat X2AbilityTemplate]
LocFriendlyName="Жестокий Убийца"
LocFlyOverText="Жестокий Убийца"
LocLongDescription="Атаки ближнего боя вашего Ксеноса по биологическим врагам игнорируют их броню, имеют +15 к шансу критического удара и наносят +2 критического урона."
LocHelpText="Атаки ближнего боя вашего Ксеноса по биологическим врагам игнорируют их броню, имеют +15 к шансу критического удара и наносят +2 критического урона."

[XZCutthroat X2AbilityTemplate]
LocFriendlyName="Жестокий Убийца"
LocFlyOverText="Жестокий Убийца"
LocLongDescription="Атаки ближнего боя вашего Ксеноса по биологическим врагам игнорируют их броню, имеют +15 к шансу критического удара и наносят +2 критического урона."
LocHelpText="Атаки ближнего боя вашего Ксеноса по биологическим врагам игнорируют их броню, имеют +15 к шансу критического удара и наносят +2 критического урона."

[XZGrantWreckingBall X2AbilityTemplate]
LocFriendlyName="Разрушительное Ядро"
LocFlyOverText="Разрушительное Ядро"
LocLongDescription="Ваш Ксенос в бешенстве раскрывает каждый объект на своем пути, чтобы добраться до своих жертв."
LocHelpText="Ваш Ксенос получает активируемую способность, позволяющую ему пробиваться через стены и укрытия при движении."

[XZWreckingBall X2AbilityTemplate]
LocFriendlyName="Разрушительное Ядро"
LocFlyOverText="Разрушительное Ядро"
LocLongDescription="Ваш Ксенос в бешенстве раскрывает каждый объект на своем пути, чтобы добраться до своих жертв."
LocHelpText="Ваш Ксенос получает активируемую способность, позволяющую ему пробиваться через стены и укрытия при движении."